# ─────────────────────────────────────────────────────────────────────────────
# Vercel Environment Variables  —  paste these into Vercel Dashboard
# Project Settings → Environment Variables → Production
# ─────────────────────────────────────────────────────────────────────────────

# Railway Express API URL (get this after deploying to Railway)
# Example: https://sap-api-production.up.railway.app
EXPRESS_API_URL=https://YOUR_RAILWAY_APP.up.railway.app

# Used by Next.js SSR Server Components to fetch blog data at request time.
# Must point to the Railway Express server (same as EXPRESS_API_URL).
INTERNAL_API_URL=https://YOUR_RAILWAY_APP.up.railway.app

# Baked into the client bundle — must use NEXT_PUBLIC_ prefix.
NEXT_PUBLIC_SITE_URL=https://sap.webanatomy.in

# Legacy Vite-style env vars read by src/utils/env.js (still in use).
# These resolve to /api which is proxied by Next.js rewrites to Railway.
# No change needed unless you hit CORS issues.
VITE_API_URL=/api
VITE_SITE_URL=https://sap.webanatomy.in

# Cron secret — must match CRON_SECRET in Railway env vars.
CRON_SECRET=change_this_to_a_random_secret
