# ─────────────────────────────────────────────────────────────────────────────
# Railway Environment Variables  —  paste into Railway Dashboard
# Your Express service → Variables tab
# ─────────────────────────────────────────────────────────────────────────────

NODE_ENV=production

# ── Database (Railway MySQL service) ──────────────────────────────────────────
# These are auto-populated if you link a Railway MySQL service.
# Otherwise fill in manually.
DB_CONNECTION=mysql
DB_HOST=${{MySQL.MYSQL_HOST}}
DB_PORT=${{MySQL.MYSQL_PORT}}
DB_NAME=${{MySQL.MYSQL_DATABASE}}
DB_USER=${{MySQL.MYSQL_USER}}
DB_PASS=${{MySQL.MYSQL_PASSWORD}}
DB_CHARSET=utf8mb4

# ── Express Server ────────────────────────────────────────────────────────────
EXPRESS_PORT=3001
SESSION_SECRET=CHANGE_THIS_TO_A_LONG_RANDOM_STRING_MIN_32_CHARS

# ── File Uploads (Railway Volume) ─────────────────────────────────────────────
# Mount a Railway Volume at /data/uploads in your service settings.
# Then set this variable so Express writes uploads to the volume.
UPLOAD_BASE_DIR=/data/uploads

# ── CORS ──────────────────────────────────────────────────────────────────────
# Your Vercel custom domain — allows Vercel frontend to call this API.
SITE_URL=https://sap.webanatomy.in
VERCEL_FRONTEND_URL=https://sap.webanatomy.in
CANONICAL_URL=https://sap.webanatomy.in

# ── SMTP (AWS SES or any SMTP) ────────────────────────────────────────────────
SMTP_HOST=email-smtp.us-east-2.amazonaws.com
SMTP_PORT=587
SMTP_USER=YOUR_SES_SMTP_USERNAME
SMTP_PASS=YOUR_SES_SMTP_PASSWORD
SMTP_FROM=hello@sapsecurityexpert.com
SMTP_FROM_NAME=SAP Security Expert
ADMIN_EMAIL=hello@sap.webanatomy.in

# ── Cron ──────────────────────────────────────────────────────────────────────
CRON_SECRET=CHANGE_THIS_TO_A_RANDOM_SECRET

# ── Razorpay ──────────────────────────────────────────────────────────────────
RAZORPAY_KEY_ID=rzp_live_XXXXXXXXXXXX
RAZORPAY_KEY_SECRET=XXXXXXXXXXXXXXXXXXXXXXXX
RAZORPAY_WEBHOOK_SECRET=YOUR_WEBHOOK_SECRET

# ── Optional ──────────────────────────────────────────────────────────────────
PLAGIARISM_API_TOKEN=
